version: 0.1
env:
    secrets-manager:
     TOKEN: sonarCloud:tokenforsonar
phases:
  build:
    commands:
      - mvn verify sonar:sonar -Dsonar.projectKey=javaplayground1234 -Dsonar.organization=javaplayground1234 -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=$TOKEN
